# ACCDAT-5-2425R4

ACCDAT2-5-2425-R4/db/: proyecto.odb  proyecto.odb$
ACCDAT2-5-2425-R4/src/main/java/accdat/papergames/Controlador/: Controlador.java  ControladorModificacion.java
ACCDAT2-5-2425-R4/src/main/java/accdat/papergames/Modelo/: CollectData.java  HelperOperaciones.java  ModeloService.java
ACCDAT2-5-2425-R4/src/main/java/accdat/papergames/Modelo/Controllers/: GeneroJpaController.java
ACCDAT2-5-2425-R4/src/main/java/accdat/papergames/Modelo/Filtros/: FiltrosBBDD_JPQL.java  FiltrosJPAController.java
ACCDAT2-5-2425-R4/src/main/java/accdat/papergames/Modelo/Persistencia/: Dlc.java  (+1 more)
ACCDAT2-5-2425-R4/src/main/java/accdat/papergames/Vista/: VentanaCreateVideojuego.java  VentanaModVideojuego.java  VentanaPrincipal.java
PaperGames/: pom.xml
PaperGames/src/main/java/accdat/papergames/Controlador/: Controlador.java  ControladorCreacion.java
PaperGames/src/main/java/accdat/papergames/Modelo/: CollectData.java  HelperOperaciones.java  ModeloService.java
PaperGames/src/main/java/accdat/papergames/Modelo/Controllers/: ModoJuegoJpaController.java  PlataformaJpaController.java  VideojuegoJpaController.java
PaperGames/src/main/java/accdat/papergames/Modelo/Filtros/: FiltrosBBDD_JPQL.java
PaperGames/src/main/java/accdat/papergames/Modelo/Persistencia/: Dlc.java  Genero.java  ModoJuego.java  Plataforma.java  Videojuego.java
PaperGames/src/main/java/accdat/papergames/Vista/: VentanaCreateVideojuego.java  VentanaPrincipal.form  VentanaPrincipal.java  VisorVideojuegos.java
